<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Test with textfile</title>
		<link rel="stylesheet" href="styles.css" />
		<link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet" />
	</head>
	<body onload="insertText()">
		<article id="node1">
			Hello
		</article>
		<script>
			const insertText = () => {
				let myNode = document.getElementById('node1');
				console.log('Function runs');
				fetch('text.txt')
					.then(response => response.text())
					.then(text => (myNode.innerHTML = text));
			};
		</script>
	</body>
</html>
